<html>
<head>

<!--
	Copyright 2009 Charles Ying. This source code is available under Apache License 2.0.
-->

<title>HTML5 Video + CSS Visual Effects</title>
<meta name="Description" content="A live demo of CSS video reflections and animation effects using HTML5 in Safari 4" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<style type="text/css">

body 
{
	background-color: #080808;
	color: white; font-family: Calibri, Helvetica, sans-serif; margin: 0;
}

body
{
	-webkit-transition-property: background-color color;
	-webkit-transition-duration: 550ms;
}

body div.bgfx
{
	-webkit-transition-property: opacity;
	-webkit-transition-duration: 550ms;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.65, transparent), color-stop(1.0, rgba(128, 128, 128, 0.15))); 
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	position: fixed;
}

body div.page
{
    position: absolute;
	width: 100%;
    height: 100%;
	margin: 0 auto;
	text-align: center;
}

a { color: white; text-decoration: none; }
a:hover { text-decoration: underline; }

video
{
	cursor: pointer;
}

body.darker
{
	background-color: black;
}

body.darker div.page
{
	overflow-y: hidden;
}

body.darker div.bgfx
{
	opacity: 0;
}

body.darker #menu
{
	opacity: 0;
}

body.darker #info
{
	opacity: 0.1;
}

body.videoplaying #menu
{
	visibility: hidden;
}

.reflector
{ 
	-webkit-box-reflect: below 1 -webkit-gradient(linear, left top, left bottom, color-stop(0.5, transparent), color-stop(1.0, rgba(255, 255, 255, 0.5)));
}

.fader
{
	-webkit-transition-property: opacity;
	-webkit-transition-duration: 550ms;
	-webkit-transition-timing-function: ease-in-out;
}

.stager
{
	position: absolute;
	top: 50px;
	width: 100%;
}

#menu img
{
	margin: 60px 30px;
}

#info
{
    position: fixed; bottom: 20px; width: 100%; font-size: 13px; line-height: 18px; text-align: center; color: #2f6cff;
}

</style>

</head>
<body>

<div class="bgfx">
</div>

<div class="page">
	<div id="theater" class="stager">
		<div id="holder">
		</div>
	</div>
	<div id="menu" class="fader stager">
	</div>
	<div id="info" class="fader reflector">
	HTML5 Video + WebKit CSS Visual Effects demo. This demo works best with <a href="http://www.apple.coms/safari/">Safari 4 and QuickTime</a> or a recent <a href="http://www.webkit.org/">WebKit nightly</a>.<br/>
	&copy; 2009 by <a href="http://www.satine.org/">Charles Ying</a>, source available under Apache License 2.0. Visit my latest project: <a href="http://www.xlhit.com/">XLHit.com - translating Twitter search</a>
	</div>
</div>

<script type="text/javascript">

var movies = [
	{
		title: "Up",
		thumb: "trailers/up_200902021447.jpg",
		link: "trailers/up.mov"
	},
	{
		title: "Star Trek",
		thumb: "trailers/startrek_200904091039.jpg",
		link: "http://movies.apple.com/movies/paramount/star_trek/startrek-tlr3_h.640.mov"
	},
	{
		title: "Casino Royale",
		thumb: "trailers/casinoroyale_200606121635.jpg",
		link: "trailers/casino_royale.mov"
	},
	{
		title: "Slumdog Millionaire",
		thumb: "trailers/slumdogmillionaire_200811051410.jpg",
		link: "trailers/slumdog.mov"
	},
];


function main()
{
	var body = jQuery("body");
	
	jQuery("#menu").empty();
	
	jQuery.map(movies, function (movie)
	{
		var thumb = jQuery('<a href="#" title="' + movie.title + '"><img src="' + movie.thumb + '" class="reflector" /></a>');

		thumb.click(function ()
		{
			var video = jQuery('<video id="cell" autobuffer autoplay controls autoplay="true" class="fader reflector" />').get(0);
			video.style.opacity = 0;
			jQuery("#holder").empty().append(video);

			video.addEventListener("loadstart", function ()
			{
				body.addClass("darker");

				setTimeout(function ()
				{
					body.addClass("videoplaying");
					video.style.opacity = 1;
				}, 550);
			}, false);

			jQuery(video).attr("src", movie.link);
			
			var finished = function ()
			{
				video.addEventListener("webkitTransitionEnd", function ()
				{
					video.pause();
					body.removeClass("videoplaying").removeClass("darker");
					jQuery("#holder").empty();
				}, false);

				video.style.opacity = 0;
				return false;
			}
			
			video.addEventListener("ended", finished, false);

			jQuery(video).click(finished);

			return false;
		});

		jQuery("#menu").append(thumb);
	});
}

jQuery(document).ready(function ()
{
	main();
});

</script>


</body>
</html>
