<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Demo old-school</title>
  </head>
  <body>


    <div>
      Where is the play button? You need to:
      <ul>
         <li>Either use buttons and trigger play/pause with javascript
         calls</li>
         <li>or set the autoplay attribute on the &lt;video&gt; element</li>
      </ul>
    </div>
    <video src="trailers/up.mov"/>
  </body>
</html>
