<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
li {
  margin: 15px;
}
.currentslide {
  position: absolute;
  left: 50px;
  top: -10px;
}
body
{
background-image:url('logo.gif');
background-repeat:no-repeat;
background-position:bottom right;
background-size: 10em;
background-attachment:fixed;
}
</style>
<script type="text/javascript">

function RunTransition(className, cid, nid) {
  var trans = new className();
  trans.run.call(trans, cid, nid);
}

function Transition() { }
Transition.prototype = {
  "duration" : 1,
  "cslide" : null,
  "nslide" : null,
  "transition" : function(toggle) {
       this.cslide.style.WebkitTransition = this.nslide.style.WebkitTransition =
               (toggle
                    ? 'all ' + this.duration + 's ease-in-out' : 'all 0s none');
       },
  "prepare" : function() { },
  "perform" : function() { },
  "cleanup" : function() { },
  "run" : function(cid, nid) {
       this.cslide = document.getElementById(cid);
       this.nslide = document.getElementById(nid);
       if (!this.nslide || !this.cslide)
          return;
       this.cslide.style.display = this.nslide.style.display = 'block';
       this.cslide.style.visibility = this.nslide.style.visibility = 'visible';
       this.nslide.setAttribute('class', 'currentslide');

       this.transition(false);
       this.prepare();
       var dis = this;
       setTimeout(function() {
             dis.transition(true);
             setTimeout(function() { dis.perform.apply(dis); }, 0);
       }, 0);
       setTimeout(function() {
             dis.transition(false);
             dis.cslide.style.visibility = 'hidden';
             dis.cslide.style.display = 'none';
             dis.cslide.setAttribute('class', '');
             setTimeout(function() { dis.cleanup.apply(dis); }, 0);
       }, dis.duration * 1000);
  }
}

function Rotate() { }
Rotate.prototype = new Transition;
Rotate.prototype.prepare = function() {
  this.cslide.style.WebkitTransform = 'matrix(1,0,0,1,0,0)';
  this.nslide.style.WebkitTransform = 'matrix(0,1.99,0,0,0,0) scale(.5)';
}
Rotate.prototype.perform = function() {
  this.cslide.style.WebkitTransform = 'matrix(0,-1.99,0,0,0,0) scale(.5)';
  var dis = this; setTimeout(function() {
    dis.nslide.style.WebkitTransform = 'matrix(1,0,0,1,0,0)';
  }, this.duration * 1000);
}
Rotate.prototype.cleanup = function() {
  var dis = this;
  setTimeout(function() {
    dis.cslide.style.WebkitTransform = 'matrix(1,0,0,1,0,0)';
  }, this.duration * 1000);
}

function Wipe() { }
Wipe.prototype = new Transition;
Wipe.prototype.prepare = function() {
  this.cslide.style.WebkitTransform = 'translate(0)';
  this.nslide.style.WebkitTransform = 'translate(100%)';
}
Wipe.prototype.perform = function() {
  this.cslide.style.WebkitTransform = 'translate(-100%)';
  this.nslide.style.WebkitTransform = 'translate(0)';
}
Wipe.prototype.cleanup = function() {
  this.cslide.style.WebkitTransform = 'translate(0)';
}

function Fade() { }
Fade.prototype = new Transition;
Fade.prototype.prepare = function() {
  this.cslide.style.opacity = '1';
  this.nslide.style.opacity = '0';
}
Fade.prototype.perform = function() {
  this.cslide.style.opacity = '0';
  this.nslide.style.opacity = '1';
}
Fade.prototype.cleanup = function() {
  this.cslide.style.opacity = '1';
}

var current_slide = 0;

function previous_slide() {
  if (current_slide == 0) {
    return;
  }

  RunTransition(Fade, current_slide, current_slide-1);
  current_slide = current_slide - 1;
}

function next_slide() {
  RunTransition(Wipe, current_slide, current_slide+1);
  current_slide = current_slide + 1;
}

function on_key_down() {
  if (event.keyCode == 37) {
    previous_slide();
  } else if (event.keyCode == 39 || event.keyCode == 32) {
    next_slide();
  }
}
</script>
</head>

<body  onkeyDown="on_key_down()">

<div class="slide" id="0" >
  <h1>Multimedia in WebKitGTK+</h1>
  <h2>Past / Present / Future</h2>
  <author>Philippe Normand</author>
</div>

<div class="slide" id="1" style="display: none" >
  <h1>About WebKit itself</h1>
  <ul>
    <li>IT IS NOT A BROWSER, it is a framework to build browsers</li>
    <li>Fork of KHTML started by Apple, now with contributors all over the place.</li>
    <li>Shared base, with ports being built from the same tree, with
    different build systems.</li>
    <li>2 core bricks: WebCore and JavascriptCore</li>
    <li>No stable API, no API documentation</li>
    <li>Each port provides its own API</li>
  </ul>
</div>

<div class="slide" id="2" style="display: none" >
  <h1>What is WebKitGTK+?</h1>
    <li>a WebKit port providing a GTK+ friendly API</li>
    <li>A regular GtkWidget which you can add to your GtkScrolledWindow.</li>
    <li>Rendering backend built with Cairo.</li>
    <li>Resource loading backend built with libsoup.</li>
    <li>Pango for fonts</li>
    <li>Keyring for auth storage</li>
    <li>GStreamer for audio/video</li>
  </ul>
</div>


<div class="slide" id="3" style="display: none" >
  <h1>Multimedia in WebKit</h1>

  3 layers from top to bottom:
  <ul>
    <li>DOM: HTMLMediaElement</li>
    <li>graphics: cross-platform MediaPlayer bridge</li>
    <li>platform-specific MediaPlayerPrivate backend</li>
  </ul>
  In the GTK+ port: video painting on a Cairo surface, buffers retrieved from a custom
  video sink.
</div>

<div class="slide" id="4" style="display: none">
  <h1>Until September 2009 (past :))</h1>
  <ul>
    <li>36% Skipped media tests, out of 97 (flaky or missing features).</li>
    <li>Not really useful without controls UI.</li>
    <li><a href="demo-from-the-past.html">Demo from the past</a></li>
  </ul>
</div>

<div class="slide" id="5" style="display: none">
  <h1>Since September 2009 (present!)</h1>
  <ul>
    <li>Only 23% Skipped media tests (out of 108)!</li>
    <li>Simple controls UI (initial patch by Zan Dobersek)</li>
    <li>Trick modes (reverse playback, ffwd playback)</li>
    <li>QuickTime ref movies: redirections</li>
    <li>Better integration with PulseAudio</li>
    <li>data: uris support (upstreamed to gst-plugins-bad)</li>
    <li>on-disk buffering (review in progress)</li>
    <li>WebKit src element (patch by Sebastian Dröge)</li>
    <li><a href="demo.html">Demo</a></li>
  </ul>
</div>

<div class="slide" id="6" style="display: none" >
  <h1>Youtube and HTML5 video</h1>
  <img width="70%" src="youtube.png"/>
</div>

<div class="slide" id="7" style="display: none" >
  <h1>Oh, and Vimeo too!</h1>
  <img width="70%" src="vimeo.png"/>
</div>

<div class="slide" id="8" style="display: none" >
  <h1>Work in progress (future!)</h1>
  <ul>
    <li>More media tests fixing</li>
    <li>Fullscreen video display</li>
    <li>Enhanced controls</li>
    <li>(Web)MediaPlayer (can be used for things like codecs installer)</li>
    <li>Closed captions</li>
  </ul>
</div>

<div class="slide" id="9" style="display: none" >
  <h1>Contact</h1>

  <ul>
    <li>#webkit and #webkit-gtk on irc.freenode.org</li>
    <li>webkit-gtk and webkit-dev mailing lists at lists.webkit.org</li>
    <li>http://www.webkit.org/</li>
    <li>http://www.webkitgtk.org/</li>
    <li>http://trac.webkit.org/wiki/HackingGtk</li>
  </ul>
</div>

<div class="slide" id="10" style="display: none" >
  <h1>Questions?</h1>

</div>

</body>
</html>
